AUTH_SECRET_KEY=jjWiEfw7EfuC3Jv1/u+PDt8Fo2t5WLuKdJHpp3zeZnRFXZSDES/yeCxBXA+cOb+FSPH6YcatrO5p7sSiyqAlXQ==
AUTH_SESSION_EXPIRATION_MINUTES=30
AUTH_DELETE_EXPIRED_SESSIONS_INTERVAL_SECONDS=60

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_POOL_MAX_CONNECTIONS=5
